<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <p id="link"></p>
    <div class="container">
        <div class="box">
            <div id="qrcode"></div>
        </div>
    </div>
    <p></p>
    <div class="container">
        <button id="short">Shorten Link</button>
    </div>
    <p></p>
    <hr>
    <h3><strong><span class="li">Link</span><span class="sh">Share</span></strong></h3>
</body>
<style>
    body{
        width: 320px;
        font-family: 'Rubik', sans-serif !important;
    }
    p, h3{
        text-align: center;
        width: 320px;
        word-wrap: break-word;
    }
    hr{
        height: 1px;
        background-color: rgb(29,73,153);
        margin: 0px;
        padding: 0px;
        border: none;
    }
    #qrcode{
        display: inline-block;
    }
    .container{
        text-align: center;
    }
    .box{
        border: 1px solid rgb(29,73,153);
        padding-top: 10px;
        padding-bottom: 8px;
        border-radius: 10px;
        width: 270px;
        display: inline-block;
    }
    button{
        padding: 10px;
        border-radius: 10px;
        width: 270px;
        border: 1px solid rgb(210,149,1);
        color: rgb(210,149,1);
        background-color: white;
        font-family: 'Rubik', sans-serif !important;
        transition: 0.4s;
    }
    button:hover{
        background-color: rgb(210,149,1);
        color: white;
        transition: 0.4s;
    }
    button:focus{
        outline: none;
    }
    .li{
        color: rgb(29,73,153);
    }
    .sh{
        color: rgb(210,149,1);
    }
</style>
<script src="qrcode.js"></script>
<script src="script.js"></script>
</html>